PROD_ENV=dev
SERVICE_NAME=prodkit-example
OTEL_SERVICE_NAME=prodkit-example
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none